<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            margin:0;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#666666;
            background-color:#FFFFFF;
            overflow-x:hidden;
        }
        .global {
            position:relative;
            width: 100%;
        }
        .conteneur_corps {
            position:relative;
            overflow:auto;
            max-width:1050px;
            margin-left: auto;
            margin-right: auto;
            overflow:visible;
        }
        .corps {
            position:relative;
        }
        #contenu {
            position:relative;
            margin-left: 0px;
            margin-right: 220px;
            margin-top: 10px;
            background-color:#ffffff;
            /*	background-image:url(../s/im/picto_page_charte.png)*/;
            background-position:left top;
            background-repeat:no-repeat;
            padding-bottom:10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding-top:10px;

        }
        .titre_produit {
            font-size:18px;
            font-weight:600;
            text-transform:uppercase;
            color:#999999;
        }
        .chemin_produit {
            max-width:1050px;
            text-align:right;
            color:#92D400;
            padding:10px;
        }
        .libelle_produit {
            text-align:right;
            color:#92D400;
        }
        .prix_produit {
            position:relative;
            width:200px;
            color:#999999;
            border: #999999 1px solid;
            --moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;
        }
        .ajout_panier {
            position:relative;
            width:255px;
            height:30px;
            background-color:#92D400;
            border:1px #999999 solid -moz-border-radius:5px 5px 5px 5px;
            -webkit-border-radius:5px 5px 5px 5px;
            border-radius:5px 5px 5px 5px;
            padding:5px 5px 5px 5px;
            cursor:pointer;
            line-height:30px;
            color:#FFFFFF;
            text-align:center;
        }
        .ajout_panier:hover {
            background-color:#999999;
        }
        .notice_rcp {
            float:left;
            width:117px;
            height:30px;
            line-height:30px;
            background-color:#666666;
            border:1px #999999 solid -moz-border-radius:5px 5px 5px 5px;
            -webkit-border-radius:5px 5px 5px 5px;
            border-radius:5px 5px 5px 5px;
            padding:5px 5px 5px 5px;
            cursor:pointer;
            color:#FFFFFF;
            text-align:center;
        }
        .notice_rcp:hover {
            color:#333333;
        }
        #colonne_droite {
            position:relative;
            float: right;
            max-width: 210px;

        }
        .chemin_arbo {
            padding: 3px 10px 3px 10px;
            background-color:#92D400;
            color:#FFFFFF;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;
            text-decoration:none;
        }
        .chemin_arbo:hover {
            background-color:#999999;
            color:#FFFFFF;
            text-decoration:none;

            background-color:#666666;
            color:#FFFFFF;

        }
        .lib_rouge {
            color:#FF0000;
            font-weight:600;
        }
        a {
            color:#666666;
            text-decoration:underline;
        }
        a:hover {
            color:#333333;
            text-decoration:underline;
        }
        input {
            border:1px solid #FFFFFF;
            background-color:#E8E8E8;
            color:#333333;
        }
        select, option {
            border:1px solid #FFFFFF;
            background-color:#E8E8E8;
            color:#333333;
        }
        textarea {
            border:1px solid #FFFFFF;
            background-color:#E8E8E8;
            color:#333333;
        }
        select {
            border:1px solid #FFFFFF;
            background-color:#E8E8E8;
            color:#333333;
        }
        h1 {
            font-size:20px;
        }
        h2 {
            font-size:17px;
            text-align:left;
        }
        h3 {
            font-size:14px;
            text-align:left;
        }
        #fade { /*--Masque opaque noir de fond--*/
            display: none; /*--masqué par défaut--*/
            background: #000;
            position: fixed; left: 0; top: 0;
            width: 100%; height: 100%;
            opacity: .80;
            z-index: 9999;
        }
        img.btn_close {
            float: right;
            margin: -55px -55px 0 0;
        }
        /*--Gérer la position fixed pour IE6--*/
        *html #fade {
            position: absolute;
        }
        *html .popup_block {
            position: absolute;
        }
        /*--FIN STYLE AFFICHAGE POPUP POUR PHARMAPLAY.FR ET .NET--*/
    </style>
    <script type="text/javascript" src="https://pharmaplay.fr/scripts/jquery-1.10.2.min.js"></script>
    <!--utilisé par entetes et pge index services-->
    <script type="text/javascript" src="https://pharmaplay.fr/scripts/jssor.core.js"></script>
    <script type="text/javascript" src="https://pharmaplay.fr/scripts/jssor.utils.js"></script>
    <script type="text/javascript" src="https://pharmaplay.fr/scripts/jssor.slider.js"></script>
    <link rel="icon" type="image/png" href="https://pharmaplay.fr/s/banque_images/logos_grpt/45/favicon.png" />
    <script type="text/javascript">
        // --------------------------------------------------------------------------------------------------------------------------------
        function ouvre_confirmation()
        {
            document.getElementById('confirmation').style.display="block";
            window.setTimeout(ferme, 3000);
        }
        function ferme_confirmation()
        {
            document.getElementById('confirmation').display="none";
        }
        function display_or_not(id)
        {
            if(document.getElementById(id).style.display=='block')
            {
                document.getElementById(id).style.display='none';
            }
            else
            {
                document.getElementById(id).style.display='block';
            }
        }

        function afficher_cacher(id)
        {
            if(document.getElementById(id).style.visibility=="visible")
            {
                document.getElementById(id).style.visibility="hidden";
            }
            else
            {
                document.getElementById(id).style.visibility="visible";

            }
        }

        function marquee_over(id)
        {
            var div = document.getElementById(id)
            if (div) {
                div.style.visibility="visible";
            }
        }

        function marquee_out(id)
        {
            for (i = 1; i <  200; i++)
            {
                var div = document.getElementById(id)
                if (div) {
                    div.style.visibility="hidden";
                }
            }
        }


        // --------------------------------------------------------------------------------------------------------------------------------

        function ferme_div(id)
        {
            document.getElementById(id).style.visibility="hidden";
        }

        // --------------------------------------------------------------------------------------------------------------------------------

        function connexion_patient (v1, v2)
        {
            var v1 = document.getElementById(v1).value;
            var v2 = document.getElementById(v2).value;
            if (v1 =='' || v2 ==''){
                alert('Veuillez renseigner votre identifiant (adresse email) et/ou votre mot de passe ');
            }
            else
            {
                form_log.submit();
            }
        }

        function texte_accueil ()
        {

            if (fleche_haut.style.display == "none") {
                document.getElementById('fleche_bas').style.display="none";
                document.getElementById('fleche_haut').style.display="block";
                document.getElementById('accueil').style.height="auto";
            }
            else
            {
                document.getElementById('fleche_haut').style.display="none";
                document.getElementById('fleche_bas').style.display="block";
                document.getElementById('accueil').style.height="50px";
            }
        }


        function fiche_para (id)
        {
            document.getElementById('descriptif').style.display="none";
            document.getElementById('conseils').style.display="none";
            document.getElementById('composition').style.display="none";
            document.getElementById('bt_descriptif').style.backgroundColor ="#92D400";
            document.getElementById('bt_conseils').style.backgroundColor ="#92D400";
            document.getElementById('bt_composition').style.backgroundColor ="#92D400";
            document.getElementById('bt_' + id).style.backgroundColor ="#666666";
            document.getElementById(id).style.display="block";
        }

        function ouvre_div_sf_services(id)
        {
            ferme_div_services()
            var div = document.getElementById(id)
            if (div) {
                setTimeout(function(){$("#"+id).slideDown(200)}, 0);
            }
        }

        function ferme_div_services()
        {

            for (i = 1; i <  30; i++)
            {
                var div = document.getElementById('bt_plus_'+i)
                if (div) {
                    div.style.display="none";
                }
            }
        }

        // --------------------------------------------------------------------------------------------------------------------------------

        function ouvre_div_sf(id)
        {
            ferme_toutes_div_sf()
            var div = document.getElementById(id)
            if (div) {
                setTimeout(function(){$("#"+id).slideDown(100)}, 0);
            }
        }

        function ferme_toutes_div_sf()
        {
            for (i = 1; i <  150; i++)
            {
                var div = document.getElementById('conteneur_sf_'+i)
                if (div) {
                    div.style.display="none";
                }
            }
            ferme_div_services()
        }

        function ouvre_div_ssf(id)
        {
            var div = document.getElementById(id)
            if (div) {
                setTimeout(function(){$("#"+id).slideDown(100)}, 0);
            }
        }

        function ferme_div_ssf(id)
        {
            setTimeout(function(){$("#"+id).slideUp(0)}, 0);
        }

        function ferme_toutes_div_ssf()
        {
            for (i = 1; i <  150; i++)
            {
                var div = document.getElementById('conteneur_ssf_'+i)
                if (div) {
                    div.style.display="none";
                }
            }
        }

        // --------------------------------------------------------------------------------------------------------------------------------

        var maDiv;
        function ferme(id, duree)
        {
            maDiv=setTimeout(ferme_div, duree, id);
        }

        function clear_div(id)
        {
            clearTimeout(maDiv);
        }

        function retour()
        {
            window.history.back()
        }

        function goto_url(lien){
            window.location.href=lien;
        }

        window.onload = creat_iframe_recherche;

        function creat_iframe_recherche() {
            var ifr = document.createElement('iframe');
            var ifr_recherche_paramed = document.createElement('iframe');
            ifr_recherche_paramed.id = 'id_frame_recherche_paramed';
            document.getElementById("div_recherche_paramed").appendChild(ifr_recherche_paramed);
            document.getElementById('id_frame_recherche_paramed').style.width = '100%';
            document.getElementById('id_frame_recherche_paramed').style.height = '290px';
            document.getElementById('id_frame_recherche_paramed').style.visibility='visible';
            document.getElementById('id_frame_recherche_paramed').style.border = 0;
        }

        function afi_result_recherche_paramed(motcle) {
            var lemotcle = motcle;
            var length = motcle.length;
            if(length >= 3)
            {
                document.getElementById('id_frame_recherche_paramed').src= "https://www.pharmaplay.fr/communs_recherche.asp?motcle="+lemotcle;
                document.getElementById('div_recherche_paramed').style.display='block';
            }
            else
            {
                document.getElementById('div_recherche_paramed').style.display='none';
            }
        }

        function aff_txt_produitvisite(id, demonination)
        {
            var div = document.getElementById(id)
            document.getElementById(id).innerHTML = demonination + '...';
            setTimeout(function(){$("#"+id).slideDown(200)}, 0);
        }
        //ouverture informations pour pharmaplay.fr et .net
        jQuery(function($){
            $('a.poplight').on('click', function() {
                var popID = $(this).data('rel');
                var popWidth = $(this).data('width');
                $('#' + popID).fadeIn().css({ 'width': popWidth}).prepend('<a href="#" class="close"><img src="https://pharmaplay.fr/s/im/close_pop.png" class="btn_close" title="Fermer" alt="Fermer" /></a>');
                var popMargTop = ($('#' + popID).height() + 80) / 2;
                var popMargLeft = ($('#' + popID).width() + 80) / 2;
                $('#' + popID).css({
                    'margin-top' : -popMargTop,
                    'margin-left' : -popMargLeft
                });
                $('body').append('<div id="fade"></div>');
                $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();
                return false;
            });
//Close
            $('body').on('click', 'a.close, #fade', function() { //Au clic sur le body...
                $('#fade , .popup_block').fadeOut(function() {
                    $('#fade, a.close').remove();
                });
                return false;
            });
        });
    </script>
    <title>CEIDO - Fiche médicament></title>
    <meta name="description" content="Fiche médicament - ma ph@rmacie en ligne - 36 avenue Pierre Lanfrey">
    <!--popup -->
    <link href="https://pharmaplay.fr/css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://pharmaplay.fr/scripts/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        function controle_notice(denom_courte)
        {
            if (document.getElementById('notice_panier').checked == false)
            {
                alert("Veuillez confirmer avoir bien pris connaissance de la notice du médicament '" + denom_courte + "'")
            }
            else
            {
                document.getElementById('ajout_panier').submit();
            }
        }
    </script>
</head>
<body>
<div class="global">
    <div  class="conteneur_corps">
        <div class="corps" onMouseOver="ferme_toutes_div_sf()">
            <div id="colonne_droite">
            </div>
            <div id="contenu">
                <div class="chemin_produit">
                    <a href="sfam.asp?idf=4" class="chemin_arbo">Digestion</a>
                    <img src="https://pharmaplay.fr/s/im/fleche_chemin.png" /><a href="prodlist.asp?idsf=17" class="chemin_arbo">Constipation</a>
                </div>
                <div style="margin-left:100px; padding:20px;">
                    <!--<div style="margin-bottom:10px;"><img src="https://pharmaplay.fr/s/im/picto_titre.png" /></div>-->
                    <div class="titre_produit">DRAGEES FUCA</div>
                </div>
                <div style="position:relative; margin-left:10px; margin-right:10px; overflow:auto;">
                    <div style="float:right; width:50%;">
                        <div>
                            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                <!-- non affiché : strcis-->
                                <tr>
                                    <td valign="top" class="libelle_produit">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="libelle_produit">Laboratoire</td>
                                    <td valign="top">FUCA</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="libelle_produit">Présentation</td>
                                    <td valign="top">3 plaquette(s) thermoformée(s) PVC aluminium de 15  comprimé(s)</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="libelle_produit">Référence</td>
                                    <td valign="top">3400933336240</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="libelle_produit">Forme gal&eacute;nique </td>
                                    <td valign="top">comprimé enrobé</td>
                                </tr>
                                <tr>
                                    <td height="15">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <!--bloc commande-->
                                <form name="ajout_panier" id="ajout_panier" method="post" action="https://pharmaplay.fr/communs_detail_panier.asp">
                                    <tr>
                                        <td valign="top">&nbsp;</td valign="top">
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><div class="prix_produit">
                                                    <div style="font-size:28px; padding:10px; text-align:right; font-weight:bold">9,06 € <span style="font-size: 50%;"> TTC</span> </div>
                                                </div></td>
                                                <td valign="bottom"><div style="position:relative; margin-left:10px;" class="libelle_produit">Quantité:
                                                    <select name="quantite_produit" style="width:50px; height:25px;" value="" maxlength="3">
                                                        <option value="1"  >1</option>
                                                        <option value="2"  >2</option>
                                                        <option value="3"  >3</option>
                                                    </select>
                                                </div></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td valign="top">&nbsp;</td valign="top">
                                        <td>
                                            <div class="ajout_panier" onclick="controle_notice ('DRAGEES FUCA');">
                                                Ajouter au panier
                                            </div></td>
                                    </tr>
                                    <input name="id_produit" type="hidden" value="3324" />
                                    <input name="nature_produit" type="hidden" value="m" />
                                    <!--p pour la para -->
                                    <input name="mode" type="hidden" value="ajout" />
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="30" valign="top"><input type="checkbox" name="notice_panier" id="notice_panier" /></td>
                                                <td>En  cochant cette case, j&rsquo;accepte les conditions g&eacute;n&eacute;rales  de vente du  site, avoir pris connaissance de l&rsquo;ensemble des notices des m&eacute;dicaments et de  l&rsquo;absence de droit de r&eacute;tractation dans le cas d&rsquo;achat de m&eacute;dicaments.</td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </form>
                                <!--bloc fin de commande-->
                                <td>&nbsp;</td>
                                <td><div style="margin-top:20px;">
                                    <div class="notice_rcp"
                                         onclick="window.open('http://m.base-donnees-publique.medicaments.gouv.fr/info-61330596', '_blank','width=800,height=500')">
                                        Notice et RCP</div>
                                    <div class="notice_rcp"
                                         style="margin-left:10px;"
                                         onclick="window.location.href='http://www.kic-ftp1.com/cree_pdf_vb/service_commun.aspx?nom=Notice 61330596&url=http://base-donnees-publique.medicaments.gouv.fr/affichageDoc.php]specid=61330596[typedoc=N'">
                                        Notice imprimable</div>
                                </div></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><div>Date de mise &agrave; jour:&nbsp;<strong>22/04/2016</strong></div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="float:left; width:50%;">
                        <div style="margin-top:10px; margin-left:40px; width:300px; height:300px;">
                            <a class="image-popup-no-margins" href="https://pharmaplay.fr/m/produits/3400933336240.jpg">
                                <img src="https://pharmaplay.fr/m/produits/3400933336240.jpg" width="300" height="300" alt="DRAGEES FUCA - ma ph@rmacie en ligne" /></a>
                        </div>
                        <div style="margin-top:10px; margin-left:40px; width:300px;">
                            <table width="100%" border="0" cellspacing="10" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" colspan="2"><div class="chemin_arbo_italic">Photo non contractuelle</div></td>
                                </tr>
                                <tr> </tr>
                                <tr>
                                    <td align="center" colspan="2">
                                        <a href="http://ansm.sante.fr/" target="_blank">
                                            <img src="https://pharmaplay.fr/m/im/ansm_logo.gif" alt="ansm" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div style="margin-top:10px; margin-left:40px; width:80%;">
                        <table width="100%" border="0" cellspacing="10" cellpadding="0" align="center">
                            <tr>
                                <td width="20" align="right" valign="top">
                                    <img src="https://pharmaplay.fr/s/im/icone_alerte.png" />
                                </td>
                                <td class="lib_rouge"  style="font-weight:normal;">
                                    Attention, ceci est un m&eacute;dicament! Le m&eacute;dicament n&rsquo;est pas un produit  comme les autres.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <!--ferme contenu-->
        </div> <!--ferme corps-->
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.image-popup-no-margins').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }
        });

    });
</script>
</body>
</html>
